
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.flyway.locations=filesystem:/Algamoney-api/algamoney-api/src/main/resources/db/migration

spring.jackson.deserialization.fail-on-unknown-properties=true
